# medicalHistory-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/tfg/medicalHistorybackend/: MedicalHistoryBackendApplication.java
src/main/java/com/tfg/medicalHistorybackend/controllers/: DoctorController.java  LoginController.java  MedicalHistoryController.java  MedicalStaffController.java  PatientController.java
src/main/java/com/tfg/medicalHistorybackend/models/dto/: DoctorDTO.java  MedicalStaffDTO.java  PatientDTO.java  UserDTO.java
src/main/java/com/tfg/medicalHistorybackend/models/helpers/: Roles.java
src/main/java/com/tfg/medicalHistorybackend/models/jpa/: CUSJPA.java  DoctorJPA.java  MedicalHistoryJPA.java  MedicalStaffJPA.java  PathologicalHistoryJPA.java  PatientJPA.java  PhysicalExaminationJPA.java  PrescribedMedicationJPA.java  UserJPA.java  VaccineJPA.java
src/main/java/com/tfg/medicalHistorybackend/repository/: CUSRepository.java  DoctorRepository.java  MedicalHistoryRepository.java  MedicalStaffRepository.java  PathologicalHistoryRepository.java  PatientRepository.java  PhysicalExaminationRepository.java  PrescribedMedicationRepository.java  UserRepository.java  VaccineRepository.java
src/main/java/com/tfg/medicalHistorybackend/services/: DoctorService.java  MedicalHistoryService.java  MedicalStaffService.java  PatientService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/tfg/medicalHistorybackend/: MedicalHistoryBackendApplicationTests.java
(+11 files in other folders)
